<!DOCTYPE html>
<html>
    <head>
        <title>Corine Hazeleger | 404</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/404.css">
    </head>
    <body>
        <div style="text-align: center;">
            <div class="container">
                <h1>Pagina niet gevonden. (404)</h1>
                <p> Deze pagina bestaat niet. </p>
                <a href="index.html">terug naar de site</a>
            </div>
        </div>

    </body>
</html>
