<!DOCTYPE html>
<html>
    <head>
        <title>Corine Hazeleger</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- photoswipe stylesheets -->
        <link rel="stylesheet" href="css/photoswipe.css">
        <link rel="stylesheet" href="css/default-skin/default-skin.css">

        <!-- site stylesheets -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/index.css">

        <!-- photoswipe scripts -->
        <script src="js/photoswipe.js"></script>
        <script src="js/photoswipe-ui-default.js"></script>

        <!-- site scripts -->
        <script src="js/jquery.js"></script>
        <script src="js/resizescript.js"></script>
        <script src="js/loadimages.js"></script>
    </head>

    <body>
        <header>
            <h1>Corine Hazeleger</h1>
            <a href="info.html">
                <div id="info-button">INFO</div>
            </a>
        </header>

        <main>

            <!-- all the paintings, devided in rows with three paitings in each row -->
            <div class="row">
                <div class="painting"> <img class="painting_img" id="picture_0"/> </div>
                <div class="painting"> <img class="painting_img" id="picture_1" /> </div>
                <div class="painting"> <img  class="painting_img" id="picture_2"/> </div>
            </div>

            <div class="row">
                <div class="painting"> <img class="painting_img" id="picture_3"/> </div>
                <div class="painting"> <img class="painting_img" id="picture_4"/> </div>
                <div class="painting"> <img class="painting_img" id="picture_5"/> </div>
            </div>

            <div class="row">
                <div class="painting"> <img class="painting_img" id="picture_6"/> </div>
                <div class="painting"> <img class="painting_img" id="picture_7"/> </div>
                <div class="painting"> <img class="painting_img" id="picture_8"/> </div>
            </div>

            <div class="row">
                <div class="painting"> <img class="painting_img" id="picture_9"/> </div>
                <div class="painting"> <img class="painting_img" id="picture_10"/> </div>
                <div class="painting"> <img class="painting_img" id="picture_11"/> </div>
            </div>

            <div class="row">
                <div class="painting"> <img class="painting_img" id="picture_12"/> </div>
                <div class="painting"> <img class="painting_img" id="picture_13" /> </div>
                <div class="painting"> <img  class="painting_img" id="picture_14"/> </div>
            </div>


            <!-- PHOTOSWIPE -->
            <!-- Root element of PhotoSwipe. Must have class pswp. -->
            <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

                <!-- Background of PhotoSwipe.
                     It's a separate element as animating opacity is faster than rgba(). -->
                <div class="pswp__bg"></div>

                <!-- Slides wrapper with overflow:hidden. -->
                <div class="pswp__scroll-wrap">

                    <!-- Container that holds slides.
                        PhotoSwipe keeps only 3 of them in the DOM to save memory.
                        Don't modify these 3 pswp__item elements, data is added later on. -->
                    <div class="pswp__container">
                        <div class="pswp__item"></div>
                        <div class="pswp__item"></div>
                        <div class="pswp__item"></div>
                    </div>

                    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                    <div class="pswp__ui pswp__ui--hidden">

                        <div class="pswp__top-bar">

                            <!--  Controls are self-explanatory. Order can be changed. -->

                            <div class="pswp__counter"></div>

                            <!-- all photoswipe buttons !-->
                            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                            <!-- sharing is disabled -->
                            <button class="pswp__button pswp__button--share" title="Share"></button>
                            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                            <!-- element will get class pswp__preloader active when preloader is running -->
                            <div class="pswp__preloader">
                                <div class="pswp__preloader__icn">
                                  <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                  </div>
                                </div>
                            </div>
                        </div>

                        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                            <div class="pswp__share-tooltip"></div>
                        </div>

                        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                        </button>

                        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                        </button>

                        <div class="pswp__caption">
                            <div class="pswp__caption__center"></div>
                        </div>

                    </div>

                </div>

            </div>

            <!-- END PHOTOSWIPE -->

        </main>

        <footer>
            <p> &copy; Corine Hazeleger<br> Web Development &amp; Design by <a href="http://github.com/cor">Cor Pruijs </a></p>
        </footer>
    </body>
</html>
