<!DOCTYPE html>
<html>
    <head>
        <title>Corine Hazeleger | Info</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/info.css">
    </head>
    <body>
        <a href="index.html">
            <header>
                <h1>Corine Hazeleger</h1>
                <a href="index.html">
                    <div id="info-button">HOME</div>
                </a>
            </header>
        </a>

        <main>
            <div id="content">
                <h2>Info</h2>
                <hr>
                <p>Ik schilder graag contrastrijke portretten in olieverf waarbij ik het innerlijke gevoel wil vangen. Vrouwen zijn een belangrijk element in mijn schilderijen. Ik wil de kijker graag nieuwsgierig maken naar de vrouw, wat ze denkt, wat ze doet en wat ze voelt!</p>
                <p>Naast mijn eigen werken schilder ik ook in opdracht. Informeert u gerust naar de mogelijkheden ik denk graag met u mee!</p>

                <h2>Contact</h2>
                <hr>
                <p><b>Email</b> <a href="mailto:corinehazeleger@gmail.com">corinehazeleger@gmail.com</a></p>
                <p><b>Telefoon</b> +31 6 30 46 84 30</p>

                <!-- <h2>Gedicht</h2>
                <hr> -->
                <div class="poem">
                    <p>"An artist is typically a being that's filled with so much passion, love, or pain for certain lands, people, ideas, or images that all they can do with that overflow is bleed it out by creating. And with this type of art, the energy will be shifted from the depths of them and into the depths of the audience to be felt. It is a dance. A transference. An intimacy. It is to touch and awaken another human in a place they hadn't known was aching, or sleeping. Both are opened. Both are nourished. Both are transformed."</p>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;- Victoria Erickson </p>
                </div>
                <br>
            </div>
        </main>

        <footer>
            <p> &copy; Corine Hazeleger<br> Web Development &amp; Design by <a href="http://github.com/cor">Cor Pruijs </a></p>
        </footer>
    </body>
</html>
